<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How To Make Website</title>
</head>

<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <img src="images/menu.png" class="menu-icon">
            </ul>
        </nav>
        <div class="text-box">
            <h1>私は<span class="auto-input"></span></h1>
            <p>エロい男やから、どんどんエッチな事やってくれたら嬉しいでうよ。がんばりますわ！</p>
            <a href="">FUCK WITH ME</a>
            <a href="" class="btn">SEX FOR MONEY</a>
            <img src="images/IMG_3921.png" class="takohoai">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["ヤリマンです", "精子の終結者だぜ", "泣き虫ですよ"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })
    </script>
</body>

</html>